---
version: "3.1"
services:
  qbittorrent:
    image: lscr.io/linuxserver/deluge:latest
    container_name: qbittorrent
    environment:
      - PUID=117
      - PGID=999
      - TZ=Europe/Budapest
    volumes:
      - /mnt/datastore/Server/docker_volumes/deluge:/config
      - /mnt/datastore/Personal/Torrents:/downloads
    ports:
      - 8112:8112
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped
